<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer>
        var roomCode = "";
        var saveCode = false;
        var access_key_id = "";
        var access_key_secret = "";
        var app_id = "";

        window.onload = function () {
            if (roomCode) {
                window.document.getElementById("roomInput").value = roomCode;
            }
            if (saveCode) {
                window.document.getElementById("saveInput").checked = true;
            }
            if (access_key_id) {
                window.document.getElementById("keyInput").value = access_key_id;
            }
            if (access_key_secret) {
                window.document.getElementById("secretInput").value = access_key_secret;
            }
            if (app_id) {
                window.document.getElementById("appIdInput").value = app_id;
            }
            show("login")
        }

        function show(id) {
            if (id === "progress") {
                var progress = window.document.getElementById("progress");
                progress.classList.add("showing");
                return
            } else {
                var progress = window.document.getElementById("progress");
                progress.classList.remove("showing");
                ["login", "running", "error"].forEach(element => {
                    var page = window.document.getElementById(element);
                    if (element === id) {
                        page.style.display = "block";
                    } else {
                        page.style.display = "none";
                    }
                });
            }

        }

        function submit() {
            roomCode = window.document.getElementById("roomInput").value
            saveCode = window.document.getElementById("saveInput").checked
            access_key_id = window.document.getElementById("keyInput").value
            access_key_secret = window.document.getElementById("secretInput").value
            app_id = window.document.getElementById("appIdInput").value

            setState("progress")
            callback({
                "room_code": roomCode,
                "save_code": saveCode,
                "access_key_id": access_key_id,
                "access_key_secret": access_key_secret,
                "app_id": app_id,
            })
        }

        function setState(state, msg) {
            if (state === "error") {
                window.document.getElementById("errorMessage").innerText = msg
                window.document.getElementById("error").onclick = function () {
                    setState("login")
                }
            } else {
                window.document.getElementById("error").onclick = null
            }
            show(state)
            // switch (state) {
            //     case "login":
            //         break;
            //     case "running":
            //         break;
            //     case "error":
            //         break;
            //     case "progress":
            //         break;
            // }
        }

    </script>
    <style>
        #login,
        #running,
        #error {
            position: fixed;
            top: 8px;
            left: 8px;
            width: 403px;
            height: 333px;
            opacity: 1;
            border-style: solid;
            border-width: 1px;
            border-color: #D3D7DE;
            border-radius: 5.5px;

            overflow: hidden;
        }

        #background {
            position: absolute;
            top: 224px;
            left: -24px;

        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            color: #FF6699;
            margin-top: 24px;
            font-size: 17px;
            font-weight: bold;
        }

        #room {
            align-self: stretch;
            margin-top: 32px;
            margin-left: 45px;
            margin-right: 45px;
        }

        #help {
            margin-top: 5px;
            font-family: 思源黑体;
            font-size: 14px;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            color: #C9CCD0;
            display: flex;
            align-items: center;
        }

        #help::before {
            content: '?';
            display: inline-block;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 6px;
            color: inherit;
            border: 1px solid;
            text-decoration: none;
        }

        #submit {
            margin-top: auto;
        }

        #saveCode {
            margin-top: 9px;
            margin-bottom: 21px;
            font-size: 12px;
        }



        .startButton {
            border: 0;
            line-height: 32px;
            padding: 0 20px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            background-color: #FF6699;
            width: 120px;
        }

        .startButton:hover {
            background-color: #fe5f94
        }

        .startButton:active {
            background-color: #fe5f94
        }

        .codeLink {
            text-decoration: none;
            margin-left: auto;
            color: #FF6699;
        }

        .save {
            display: block;
            position: relative;
            cursor: pointer;
            user-select: none;
            padding-left: 19px;
            text-align: center;
            font-size: 12px;
        }

        /* Customize the label (the save) */
        .save>input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            box-sizing: border-box;
            position: absolute;
            top: 1px;
            left: 0;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            border-width: 1px;
            border-color: #C9CCD0;
            border-style: solid;
        }

        /* On mouse-over, add a grey background color */
        /* .save:hover input~.checkmark {
            background-color: #ccc;
        } */

        /* When the checkbox is checked, add a blue background */
        .save>input:checked~.checkmark {
            background: #7EC684;
            border-style: none;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .save>input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .save .checkmark:after {
            left: 4px;
            top: 2px;
            width: 3px;
            height: 6px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .code {
            display: flex;
            width: 100%;
            height: 32px;
            border-radius: 3.5px;
            opacity: 1;

            border: 1px solid #E3E5E7;

            font-size: 14px;
        }

        .code>span {
            display: inline-block;
            width: 66px;
            height: 100%;
            border-right: 1px solid #E3E5E7;
            background: #F6F7F8;
            text-align: center;
            line-height: 32px;
        }

        .code>input {
            padding: 10px;
            align-self: stretch;
            flex: 1;
            border-style: none;
        }
    </style>
    <style>
        #progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            transition:
                opacity 0.3s,
                display 0.3s allow-discrete;
        }

        #progress.showing {
            opacity: 1;
            display: flex;
            pointer-events: auto;
        }

        .progress-ring {
            width: 40px;
            height: 40px;
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .progress-ring__circle {
            stroke-dasharray: 73 40;
            stroke-dashoffset: 113;
            stroke-linecap: round;
            animation: progress-ring 1s linear infinite;
            transform-origin: center;
            position: relative;
        }

        @keyframes progress-ring {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
    <title>Blank Page</title>
</head>

<body>
    <div id="login">
        <div id="background">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="160.50830078125" height="156.64544677734375" viewBox="0 0 160.50830078125 156.64544677734375">
                <defs>
                    <radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id="master_svg0_1_470" gradientTransform="translate(86.69852452990017 14.796082235198128) rotate(92.8815830230863) scale(100.34351882787351 165.70771456468367)">
                        <stop offset="0%" stop-color="#FB7299" stop-opacity="1" />
                        <stop offset="100%" stop-color="#FB7299" stop-opacity="0.24076704680919647" />
                    </radialGradient>
                </defs>
                <g>
                    <g transform="matrix(0.9659258127212524,0.2588190734386444,-0.2588190734386444,0.9659258127212524,1.1177792873286307,-8.490374167654636)" style="opacity:0.13947173953056335;">
                        <g>
                            <path d="M120.10198314208985,18.5405L142.81028314208984,18.5405C155.02228314208986,18.5405,165.01328314208985,28.615,165.01328314208985,40.9285L165.01328314208985,96.9881C165.01328314208985,109.302,155.02228314208986,119.376,142.81028314208984,119.376L139.50228314208982,119.376C139.50228314208982,123.446,136.22928314208986,126.746,132.19238314208985,126.746C128.15608314208984,126.746,124.88418314208984,123.446,124.88418314208984,119.376L72.93268314208984,119.376C72.93268314208984,123.446,69.66078314208984,126.746,65.62378314208985,126.746C61.58738314208985,126.746,58.31558314208984,123.446,58.31558314208984,119.376L55.00648314208985,119.376C42.79557314208984,119.376,32.804283142089844,109.302,32.804283142089844,96.9881L32.804283142089844,40.9285C32.804283142089844,28.615,42.79557314208984,18.5405,55.00648314208985,18.5405L78.11148314208984,18.5405L67.38468314208984,7.72353C65.63888314208984,5.96238,65.63888314208984,3.08106,67.38468314208984,1.3206C69.13048314208984,-0.440547,71.98848314208985,-0.439853,73.73498314208985,1.3206L90.81068314208984,18.5405L107.40218314208984,18.5405L124.47858314208985,1.3206C126.22438314208985,-0.439853,129.08238314208984,-0.440547,130.82808314208984,1.3206C132.57458314208986,3.08106,132.57388314208984,5.96238,130.82808314208984,7.72353L120.10198314208985,18.5405ZM56.83248314208984,105.008L141.84028314208985,105.008C146.29128314208984,105.008,149.96628314208985,101.354,149.93328314208986,96.8877L149.51128314208984,39.9223C149.47828314208985,35.4566,145.87028314208985,31.8017,141.41928314208985,31.8017L56.41108314208984,31.8017C51.95988314208984,31.8017,48.285683142089844,35.4566,48.31858314208984,39.9223L48.739883142089845,96.8877C48.77278314208984,101.354,52.38188314208985,105.008,56.83248314208984,105.008Z" fill-rule="evenodd" fill="url(#master_svg0_1_470)" fill-opacity="1" />
                        </g>
                    </g>
                    <g transform="matrix(0.9659258127212524,0.2588190734386444,-0.2588190734386444,0.9659258127212524,15.262840764327962,-8.65958447768935)">
                        <g>
                            <path d="M96.29425495605469,63.99269286499023L124.73525495605469,69.28599286499023L126.83765495605469,58.929862864990234L98.39655495605469,53.636592864990234L96.29425495605469,63.99269286499023ZM68.95985495605468,53.636592864990234L40.51945495605469,58.929862864990234L42.62173495605469,69.28599286499023L71.06285495605468,63.99269286499023L68.95985495605468,53.636592864990234ZM99.05635495605469,83.37669286499023C98.13295495605469,83.37669286499023,97.32005495605469,83.83999286499024,96.83505495605469,84.54399286499023L96.83235495605469,84.54199286499023Q94.37715495605468,88.55839286499022,91.49245495605469,88.55839286499022C86.89285495605469,88.55839286499022,86.56215495605468,84.29569286499023,83.6789549560547,81.02299286499023C80.79495495605468,84.29569286499023,80.46505495605469,88.55839286499022,75.86535495605469,88.55839286499022Q72.98005495605469,88.55839286499022,70.5248549560547,84.54199286499023L70.52275495605468,84.54399286499023C70.03775495605468,83.83999286499024,69.22415495605469,83.37669286499023,68.30075495605469,83.37669286499023C66.81425495605468,83.37669286499023,65.75095495605468,84.62109286499023,65.75095495605468,86.10019286499023C65.75095495605468,86.57639286499023,65.87095495605469,87.01239286499023,66.07125495605469,87.39449286499024L66.06095495605469,87.39989286499024Q69.31475495605468,94.06409286499024,76.32495495605468,94.06409286499024Q80.65505495605468,94.06409286499024,83.6789549560547,90.66169286499024Q86.70215495605468,94.06409286499024,91.03285495605468,94.06409286499024Q98.04245495605468,94.06409286499024,101.29615495605469,87.39989286499024L101.28655495605469,87.39449286499024C101.48615495605469,87.01239286499023,101.60625495605468,86.57639286499023,101.60625495605468,86.10019286499023C101.60625495605468,84.62109286499023,100.54295495605469,83.37669286499023,99.05635495605469,83.37669286499023Z" fill-rule="evenodd" fill="#FFEFF4" fill-opacity="1" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div id="container">

            <div id="title">
                <span>
                    认证身份后可开启玩法
                </span>
            </div>
            <div id="room">
                <label class="code">
                    <span>身份码</span>
                    <input id="roomInput" placeholder="请输入身份码"></input>
                </label>
                <div id="help">
                    <span>在获取推流地址处可获取身份码</span>
                    <a class="codeLink" href="#" onclick="openRoom(); return false;">去获取</a>
                </div>
                <label class="code">
                    <span>Key</span>
                    <input id="keyInput" placeholder="请输入 access_key_id"></input>
                </label>
                <label class="code">
                    <span>Secret</span>
                    <input id="secretInput" placeholder="请输入 access_key_secret "></input>
                </label>
                <label class="code">
                    <span>项目 ID</span>
                    <input id="appIdInput" placeholder="请输入项目 ID"></input>
                </label>
                <div id="help">
                    <span>在 Bilibili 开放平台可获取上述三个id</span>
                    <a class="codeLink" href="#" onclick="openBilibili(); return false;">去获取</a>
                </div>
            </div>
            <div id="submit">
                <input class="startButton" type="button" value="开启玩法" onclick="submit()"></input>
            </div>
            <div id="saveCode">
                <label class="save">
                    记住信息
                    <input id="saveInput" type="checkbox" />
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    </div>
    <div id="running">
        <div>
            已启动饥荒弹幕机，请在游戏中打开弹幕功能即可使用。

            游戏内指令介绍
            <ol>
                <li><code>DMJ_Start()</code> 用于启动弹幕机，可在断联后重新输入以启动弹幕机</li>
                <li><code>DMJ_State()</code> 宣告弹幕机状态</li>
            </ol>
        </div>
    </div>
    <div id="error">
        <div>
            <div>错误</div>
            <span id="errorMessage">错误信息</span>
            <br />
            <div>点击页面返回身份码页面</div>
        </div>
    </div>
    <div id="progress">
        <div class="progress-ring">
            <svg>
                <circle class="progress-ring__circle" stroke="#FF6699" stroke-width="4" fill="transparent" r="18" cx="20" cy="20" />
            </svg>
        </div>
    </div>
</body>

</html>
